
#spring.datasource.url=jdbc:h2:mem:DB_PATIENTS_MVC
spring.datasource.url=jdbc:mysql://localhost:3306/db_patients_emsi
#server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sprig.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect